DB=mongodb+srv://satyadeepraj:foUUSHlioU8tPTuw@cluster0.mfvlewr.mongodb.net/Hispl?retryWrites=true&w=majority

CLOUDINARY_NAME=dzkpb9csm

CLOUDINARY_API_KEY=887673849995932

CLOUDINARY_API_SECRET=vSWE1wmazxwlD2YiJlCJxAsCwC0

JWT_SECRET=ASDFGHJKLQWERTYUIOP